<!DOCTYPE html>

<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CSS3 애니메이션</title>
    <style>
      #container {
        margin: auto;
        text-align: center;
      }
      ul.prod-list {
        margin: 0px;
        padding: 0px;
        list-style-type: none;
      }
      .prod-list li {
        float: left;
        height: 200px;
        overflow: hidden;
        margin: 0px 20px;
      }
      .prod-list li img {
        margin: 0px;
        width: 280px;
        height: 200px;
      }
      .caption {
        width: 280px;
        height: 200px;
        margin-top: -25px;
        padding-top: 30px;
        background-color: rgba(0, 0, 0, 0.2);
        color: white;
        transition-duration: 1s;
        /* display: table; */
      }

      /* .caption p,
      .caption h1 {
        text-align: center;
        display: table-cell;
        vertical-align: middle;
      } */

      .prod-list li:hover .caption {
        transform: translateY(-200px);
      }
    </style>
  </head>
  <body>
    <h1>신상품 목록</h1>
    <div id="container">
      <ul class="prod-list">
        <li>
          <img src="sample/test/prod/prod_color_eggs.jpg" />
          <div class="caption">
            <h1>칼라달걀</h1>
            <p>신선한 무항생제 달걀</p>
            <p>가격 : 12,345원</p>
          </div>
        </li>
        <li>
          <img src="sample/test/prod/prod_potatoes.jpg" />
          <div class="caption">
            <h1>감자</h1>
            <p>css의 감을 잡자</p>
            <p>가격 : 12,345원</p>
          </div>
        </li>
        <li>
          <img src="sample/test/prod/prod_tomato.jpg" />
          <div class="caption">
            <h1>방토</h1>
            <p>건강식품의 끝판왕</p>
            <p>가격 : 12,345원</p>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
