<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>갤러리 만들기</title>
    <style>
      #gallery {
        background-color: rgb(10, 10, 10, 0.8);
        width: 500px;
        height: 220px;
        margin: 0 auto;
        border: 10px solid black;
        padding: 10px;
        text-align: center;
      }
      ul {
        margin: 0px;
        padding: 0px;
        float: left;
      }
      li {
        list-style-type: none;
        display: inline-block;
        position: relative;
      }
      li > img {
        margin: 5px;
      }
      .pic {
        display: none;
        top: 80px;
        left: 90px;
        position: absolute;
        width: 300px;
        z-index: 10;
        border: 5px solid black;
      }
      li:hover .pic {
        display: block;
      }
    </style>
  </head>
  <body>
    <h2>사진 갤러리 만들기</h2>
    <hr />
    <div id="gallery">
      <ul>
        <li>
          <img
            src="sample/image/flower1.png"
            class="small"
            width="120"
            height="90"
          />
          <img src="sample/image/flower1.png" class="pic" />
        </li>
        <li>
          <img
            src="sample/image/flower2.png"
            class="small"
            width="120"
            height="90"
          />
          <img src="sample/image/flower2.png" class="pic" />
        </li>
        <li>
          <img
            src="sample/image/flower3.png"
            class="small"
            width="120"
            height="90"
          />
          <img src="sample/image/flower3.png" class="pic" />
        </li>
        <li>
          <img
            src="sample/image/flower4.png"
            class="small"
            width="120"
            height="90"
          />
          <img src="sample/image/flower4.png" class="pic" />
        </li>
        <li>
          <img
            src="sample/image/flower5.png"
            class="small"
            width="120"
            height="90"
          />
          <img src="sample/image/flower5.png" class="pic" />
        </li>
        <li>
          <img
            src="sample/image/forest1.png"
            class="small"
            width="120"
            height="90"
          />
          <img src="sample/image/forest1.png" class="pic" />
        </li>
      </ul>
    </div>
  </body>
</html>
